be/food-planner/schema.graphql

type Query {
  user(id: ID!): User,
  users: [User!],
  meal(id: ID!): Meal
  meals: [Meal!],
  place(id: ID!): Place,
  places: [Place!]
}

type User {
  userId: String!,
  firstName: String,
  lastName: String,
  email: String!,
  password: String,
  avatar: String,
  favorites: [String],
  learned: [String],
  meals: [Meal!]!,
}

type Meal {
  mealId: String!,
  name: String,
  description: String,
  tags: [String],
  author: String!,
  authorId: String!,
}

type Place {
  placeId: String!,
  name: String!,
  description: String,
  tags: [String],
  author: String!,
  authorId: String!,
  coords: Coords!,
}

type Coords {
  longitude: String!,
  latitude: String!
}